<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/mainBg"
     android:id="@+id/coordinator">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@android:color/transparent"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:orientation="horizontal">

            <ImageView
                 android:layout_height="50dp"
                 android:layout_width="50dp"
                 android:src="@drawable/back_ic"
                 android:layout_marginEnd="8dp"
                 android:padding="12dp"
                 android:tint="?attr/colorControlNormal"
                 android:id="@+id/back"
                 android:foreground="?attr/selectableItemBackground" />

            <com.google.android.material.textfield.TextInputLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:hintEnabled="true"
                 android:hint="Enter your current location"
                 app:boxBackgroundMode="outline"
                 android:layout_weight="1.0"
                 app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:imeOptions="actionNext"
                     android:inputType="textPersonName"
                     android:id="@+id/current" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:padding="16dp"
                 android:backgroundTint="@color/colorAccent"
                 android:layout_marginStart="8dp"
                 android:id="@+id/next"
                 android:text="Next" />

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:trackThickness="4dp"
             app:indicatorColor="@color/colorAccent"
             android:id="@+id/progress_linear" />

        <android.webkit.WebView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:visibility="gone"
             android:layout_marginTop="8dp"
             android:id="@+id/webView">

        </android.webkit.WebView>

    </LinearLayout>

</FrameLayout>